/*
 * UNCOMPRESSED CSS
 *
 * Prior to launching a live site - always be sure to compress as much of your code as possible.
 * Use the .min convention to store your conpressed CSS (and JS) file and .max for an uncompress version
 * Upon launch you can either @import (which sligtly reduces performance) your .min into the main style.css or (recommended) copy and paste your compressed styles into the main style.css and delete this file.
 *
 */

@import "variables.less";

/* Page Styles */
.wysiwyg h1 {
	border-bottom: solid @h1color 2px;
	border-bottom: solid @h1color 2px;
	color: @h1color;
	margin: 0 0 7px 0;
	padding: 0 0 2px 0;
}


/* Header Styles */

#title {
	font-size: 48px;
	font-family: 'Revalia';
	margin: 0 0 0 -12px;
}

#titleline {
	font-size: 13px;
	margin: 10px 0 8px 1px;
}
 
#header-container {
	background-color: @grayDarker;
	margin: 16px 0 0 0;
	border-bottom: @h1color solid 2px;
}

/* Main Nav */

#main-nav {
	margin: 8px 0 0 0;
	font-size: 14px;
	
	ul {
		margin: 0;
		padding: 0;
	}
}


#secondary-nav ul {
	font-size: 14px;
	list-style-type: none;
	margin: 0 0 0 50px;
	padding: 0;
	font-variant: small-caps;
	//text-align: center;
	li {
		display: inline-block;
		padding: 0 10px 0 0;
	}
}

#secondary-nav .current-menu-item a {
	color: @linkColorHover;
}

/* Main Content Styles */ 

#content-container {
	background-color: @grayDark;
	padding: 0px 0 20px 0;
}

/* Footer Styles */
#footer-container {
	background-color: @grayDarker;
	height: 300px;
	border-top: @grayLight solid 2px;
}